task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	7a/e36e54	929752	clean_data (2)	COMPLETED	0	2025-11-13 11:41:32.660	812ms	755ms	121.8%	28.8 MB	393.6 MB	13.5 MB	957.5 KB
1	26/bc7035	929779	clean_data (1)	COMPLETED	0	2025-11-13 11:41:32.683	1.7s	1.6s	110.0%	89.5 MB	466.7 MB	13.6 MB	877.2 KB
3	7d/5e55b9	930184	paper_blast (1)	COMPLETED	0	2025-11-13 11:41:33.524	3m 8s	3m 8s	100.7%	149.7 MB	543.7 MB	414.1 MB	162.4 MB
5	a0/879295	979477	total_blast (1)	COMPLETED	0	2025-11-13 11:44:41.711	2m 2s	2m 2s	100.9%	358.7 MB	1.6 GB	188.5 MB	80.8 MB
6	e6/6e3106	1004802	align_sequences (1)	COMPLETED	0	2025-11-13 11:46:44.175	8.8s	8.7s	103.4%	94.6 MB	477.9 MB	18.8 MB	4.9 MB
7	9d/24e88f	1007738	visualization (1)	FAILED	0	2025-11-13 11:46:52.987	3.4s	3.4s	111.3%	177.2 MB	589.1 MB	59.7 MB	712.9 KB
8	f2/f11cc1	1009204	visualization (1)	FAILED	0	2025-11-13 11:46:56.417	3.4s	3.4s	111.6%	177.5 MB	589.1 MB	59.7 MB	712.9 KB
9	5f/9cae87	1010354	visualization (1)	FAILED	0	2025-11-13 11:46:59.849	3.3s	3.3s	111.6%	177.5 MB	589.1 MB	59.7 MB	712.9 KB
10	8b/f8c183	1011795	visualization (1)	FAILED	0	2025-11-13 11:47:03.193	3.4s	3.4s	111.1%	177.5 MB	589.2 MB	59.7 MB	712.9 KB
4	8e/8f1ed5	930633	paper_blast (2)	ABORTED	-	2025-11-13 11:41:34.365	-	-	-	-	-	-	-
